<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.caffeine.dlabloodfamily.view.fragment.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/auth_to_verification"
            app:destination="@id/verificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.caffeine.dlabloodfamily.view.fragment.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" >
        <argument
            android:name="args"
            app:argType="string[]" />
        <action
            android:id="@+id/verification_to_info"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.caffeine.dlabloodfamily.view.fragment.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info">

        <argument
            android:name="number"
            app:argType="string" />

    </fragment>
</navigation>