<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_15"
    android:layout_marginEnd="@dimen/size_15"
    android:layout_marginTop="@dimen/size_10"
    android:background="@drawable/bg_light_grey_5"
    android:padding="@dimen/size_10">

    <TextView
        android:id="@+id/bg"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:background="@drawable/bg_white_circle"
        android:fontFamily="@font/rocko"
        android:gravity="center"
        android:text="AB+"
        android:textColor="@color/colorLightRed"
        android:textSize="@dimen/smaller_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:layout_marginTop="@dimen/size_10"
        android:layout_toEndOf="@id/bg"
        android:fontFamily="@font/rocko"
        android:textColor="@color/colorDarkGrey"
        android:textSize="@dimen/small_text"
        android:textStyle="bold" />

    <View
        android:id="@+id/availability"
        android:layout_width="@dimen/size_10"
        android:layout_height="@dimen/size_10"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_red_circle" />

    <TextView
        android:id="@+id/txt_ldd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:layout_below="@id/bg"
        android:fontFamily="@font/rocko"
        android:text="Last Donation"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/smaller_text" />

    <TextView
        android:id="@+id/ldd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_ldd"
        android:fontFamily="@font/rocko"
        android:textColor="@color/colorDarkGrey"
        android:textSize="@dimen/smaller_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bg"
        android:layout_marginStart="@dimen/size_30"
        android:layout_marginTop="@dimen/size_10"
        android:layout_toEndOf="@id/txt_ldd"
        android:fontFamily="@font/rocko"
        android:text="Location"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/smaller_text" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_ldd"
        android:layout_marginStart="@dimen/size_30"
        android:layout_toEndOf="@id/txt_ldd"
        android:fontFamily="@font/rocko"
        android:textColor="@color/colorDarkGrey"
        android:textSize="@dimen/smaller_text"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/call_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ldd"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/bg_light_red_5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/size_10"
        android:paddingTop="@dimen/size_5"
        android:paddingEnd="@dimen/size_10"
        android:paddingBottom="@dimen/size_5">

        <ImageView
            android:layout_width="@dimen/size_15"
            android:layout_height="@dimen/size_15"
            android:src="@drawable/call"
            app:tint="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:fontFamily="@font/rocko"
            android:text="Call"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/small_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/message_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/call_btn"
        android:layout_below="@id/ldd"
        android:orientation="horizontal"
        android:paddingTop="@dimen/size_5"
        android:paddingBottom="@dimen/size_5"
        android:paddingStart="@dimen/size_10"
        android:paddingEnd="@dimen/size_10"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginStart="@dimen/size_15"
        android:background="@drawable/bg_light_red_5">

        <ImageView
            android:layout_width="@dimen/size_15"
            android:layout_height="@dimen/size_15"
            android:src="@drawable/message"
            app:tint="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:fontFamily="@font/rocko"
            android:text="Message"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/small_text" />

    </LinearLayout>

</RelativeLayout>